{
  "name": "hireme-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "https-proxy-agent": "^9.0.0",
    "next": "16.2.7",
    "node-fetch": "^3.3.2",
    "openai": "^6.42.0",
    "pdf-text-extract": "^1.5.0",
    "pdfjs-dist": "^6.0.227",
    "postcss": "^8.5.15",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "socks-proxy-agent": "^10.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4.3.0",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "test-fetch.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
